# Redirecting provisioner logs to specific file for having concentrated debugging logs.
# Support bundle would make available these provisioner specific logs. Also, starts
# Rsyslog TCP and UDP server.

# Star Rsyslog server on port 514
$ModLoad imtcp
$InputTCPServerRun 514

$ModLoad imudp
$UDPServerRun 514


# syslogfacility-text specifies the facility from the message - in text form
if $syslogfacility-text == 'local1' then {
    /opt/seagate/cortx/eos-prvsnr/log/prvsnr.log
    if $msg contains 'cmd:eos_update' then
        /opt/seagate/cortx/eos-prvsnr/log/prvsnr-eos-update.log 
}

# This actually discards a message and prevents logging into syslog
& ~