[pytest]
log_level = 0
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_cli = True
log_cli_level = error
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = pytest.log
log_file_level = 0
log_file_date_format = %Y-%m-%d %H:%M:%S

junit_logging = system-out

# TODO looks too high, need to reduce test times where possible
timeout = 7200
