EXPORT
{
    # Export Id (mandatory)
    Export_Id = 77 ;
    Path = "/";
    FSAL {
        name = KVSFS;
        kvsns_config = /etc/kvsns.d/kvsns.ini;

    Pseudo = /kvsns;
    Protocols=  NFSV3, 4, 9p;
    SecType = sys;
    MaxRead = 32768;
    MaxWrite = 32768;
    Filesystem_id = 192.168;
    Tag = temp;
    client {
        clients = *;
        Squash=no_root_squash;
        access_type=RW;
        protocols = 3, 4, 9p;

}

FSAL
{
    KVSFS

        FSAL_Shared_Library = /usr/lib64/ganesha/libfsalkvsfs.so.4.2.0 ;

}

FileSystem
{
    Link_support = TRUE;     # hardlink support
    Symlink_support = TRUE;  # symlinks support
    CanSetTime = TRUE;       # Is it possible to change file times
}

NFS_Core_Param
{
    Nb_Worker = 1 ;
    # NFS Port to be used
    # Default value is 2049
    NFS_Port = 2049 ;
    Protocols = 3, 4, 9p;
    Manage_Gids_Expiration = 3600;
    Plugins_Dir = /usr/lib64/ganesha/ ;
}

NFSv4
{
    # Domain Name
    DomainName = localdomain ;

    # Lease_Lifetime = 10 ;
    Graceless = YES;
}
